# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:05.06.2025 15:32:55

newmtl cloth_material_001
	Kd 0.1804 0.1647 0.1451
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	disp maps\AM_102_026_map_027-003_disp.jpg
	bump maps\AM_102_026_map_027-003_bump.jpg
	map_bump maps\AM_102_026_map_027-003_bump.jpg

newmtl AM_102_026_001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\AM_102_026_map_027-002_diffuse.jpg
	bump maps\AM_102_026_map_027-002_bump.jpg
	map_bump maps\AM_102_026_map_027-002_bump.jpg

newmtl AM_102_026_002
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\AM_102_026_map_027-001_diffuse.jpg
	disp maps\AM_102_026_map_027-001_disp.jpg
	bump maps\AM_102_026_map_027-003_bump.jpg
	map_bump maps\AM_102_026_map_027-003_bump.jpg

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
